
<!DOCTYPE html>
<html>
  <head>
    <title>Locator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" href="/LA MAP/map.css">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map-container {
        width: 100%;
        height: 100%;
        position: relative;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }

      #map-container a {
        text-decoration: none;
        color: #1967d2;
      }

      #map-container button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        font-size: inherit;
        cursor: pointer;
      }

      #gmp-map {
        position: absolute;
        left: 25em;
        top: 0;
        right: 0;
        bottom: 0;
      }

      #locations-panel {
        position: absolute;
        left: 0;
        width: 25em;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        background: white;
        padding: 0.5em;
        box-sizing: border-box;
      }

      @media only screen and (max-width: 876px) {
        #gmp-map {
          left: 0;
          bottom: 50%;
        }

        #locations-panel {
          top: 50%;
          right: 0;
          width: unset;
        }
      }

      #locations-panel-list > header {
        padding: 1.4em 1.4em 0 1.4em;
      }

      #locations-panel-list h1.search-title {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
      }

      #locations-panel-list h1.search-title > img {
        vertical-align: bottom;
        margin-top: -1em;
      }

      #locations-panel-list .search-input {
        width: 100%;
        margin-top: 0.8em;
        position: relative;
      }

      #locations-panel-list .search-input input {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3em;
        height: 2.2em;
        box-sizing: border-box;
        padding: 0 2.5em 0 1em;
        font-size: 1em;
      }

      #locations-panel-list .search-input-overlay {
        position: absolute;
      }

      #locations-panel-list .search-input-overlay.search {
        right: 2px;
        top: 2px;
        bottom: 2px;
        width: 2.4em;
      }

      #locations-panel-list .search-input-overlay.search button {
        width: 100%;
        height: 100%;
        border-radius: 0.2em;
        color: black;
        background: transparent;
      }

      #locations-panel-list .search-input-overlay.search .icon {
        margin-top: 0.05em;
        vertical-align: top;
      }

      #locations-panel-list .section-name {
        font-weight: 500;
        font-size: 0.9em;
        margin: 1.8em 0 1em 1.5em;
      }

      #locations-panel-list .location-result {
        position: relative;
        padding: 0.8em 3.5em 0.8em 1.4em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        cursor: pointer;
      }

      #locations-panel-list .location-result:first-of-type {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }

      #locations-panel-list .location-result:last-of-type {
        border-bottom: none;
      }

      #locations-panel-list .location-result.selected {
        outline: 2px solid #4285f4;
      }

      #locations-panel-list button.select-location {
        margin-bottom: 0.6em;
        text-align: left;
      }

      #locations-panel-list .location-result h2.name {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
      }

      #locations-panel-list .location-result .address {
        font-size: 0.9em;
        margin-bottom: 0.5em;
      }

      #locations-panel-list .directions-button {
        position: absolute;
        right: 1.2em;
        top: 2.3em;
      }

      #locations-panel-list .directions-button-background:hover {
        fill: rgba(116,120,127,0.1);
      }

      #locations-panel-list .directions-button-background {
        fill: rgba(255,255,255,0.01);
      }

      #locations-panel-list .location-result .distance {
        position: absolute;
        top: 0.9em;
        right: 0;
        text-align: center;
        font-size: 0.9em;
        width: 5em;
      }

      #locations-panel-list .option-container {
        display: inline-block;
        margin: 0.2em 0;
        position: relative;
      }

      #locations-panel-list .option-container button:hover,
      #locations-panel-list .option-container a:hover {
        background-color: #f1f3f4;
      }

      #locations-panel-list .option {
        border: 1px solid #bdc1c6;
        border-radius: 0.9em;
        color: #1967d2;
        font-size: 0.9em;
        font-weight: 500;
        padding: 0.3em 0;
      }

      #locations-panel-list .option > span {
        margin: 0 0.9em;
      }

      #locations-panel-list .action-button .option {
        align-items: center;
        display: flex;
      }

      #locations-panel-list .action-button img {
        /* Match link color #1967d2 */
        filter: invert(30%) sepia(67%) saturate(7379%) hue-rotate(209deg) brightness(95%) contrast(80%);
        height: 1.5em;
        margin: -0.2em;
        width: 2.5em;
      }

      #locations-panel-list .action-button .open-icon {
        height: 1.2em;
      }

      #locations-panel-list .split-action-button {
        display: flex;
      }

      #locations-panel-list .split-action-button .option:first-child {
        border-radius: 0.9em 0 0 0.9em;
      }

      #locations-panel-list .split-action-button .option:last-child {
        border-radius: 0 0.9em 0.9em 0;
        margin-left: -1px;
      }

      #locations-panel-list .action-button:not(.split-action-button) span {
        margin-right: 0.3em;
      }

      #locations-panel-list .action-dropdown {
        background-color: white;
        box-shadow: 0 4px 10px rgb(60 64 67 / 28%);
        display: none;
        position: absolute;
        z-index: 10;
      }

      #locations-panel-list .action-dropdown a {
        color: black;
        display: flex;
        line-height: 1.8em;
        padding: 0.6em 1.2em;
        white-space: nowrap;
      }

      #locations-panel-list .action-dropdown img {
        height: 1.8em;
        padding-right: 0.6em;
        width: 1.8em;
      }

      #location-results-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
    <script>
      'use strict';

      /** Hide a DOM element. */
      function hideElement(el) {
        el.style.display = 'none';
      }

      /** Show a DOM element that has been hidden. */
      function showElement(el) {
        el.style.display = 'block';
      }

      /** Helper function to generate a Google Maps directions URL */
      function generateDirectionsURL(origin, destination) {
        const googleMapsUrlBase = 'https://www.google.com/maps/dir/?';
        const searchParams = new URLSearchParams('api=1');
        searchParams.append('origin', origin);
        const destinationParam = [];
        // Add title to destinationParam except in cases where Quick Builder set
        // the title to the first line of the address
        if (destination.title !== destination.address1) {
          destinationParam.push(destination.title);
        }
        destinationParam.push(destination.address1, destination.address2);
        searchParams.append('destination', destinationParam.join(','));
        return googleMapsUrlBase + searchParams.toString();
      }

      /**
       * Defines an instance of the Locator+ solution, to be instantiated
       * when the Maps library is loaded.
       */
      function LocatorPlus(configuration) {
        const locator = this;

        locator.locations = configuration.locations || [];
        locator.capabilities = configuration.capabilities || {};

        const mapEl = document.getElementById('gmp-map');
        const panelEl = document.getElementById('locations-panel');
        locator.panelListEl = document.getElementById('locations-panel-list');
        const sectionNameEl =
            document.getElementById('location-results-section-name');
        const resultsContainerEl = document.getElementById('location-results-list');

        const itemsTemplate = Handlebars.compile(
            document.getElementById('locator-result-items-tmpl').innerHTML);

        locator.searchLocation = null;
        locator.searchLocationMarker = null;
        locator.selectedLocationIdx = null;
        locator.userCountry = null;

        // Initialize the map -------------------------------------------------------
        locator.map = new google.maps.Map(mapEl, configuration.mapOptions);

        // Store selection.
        const selectResultItem = function(locationIdx, panToMarker, scrollToResult) {
          locator.selectedLocationIdx = locationIdx;
          for (let locationElem of resultsContainerEl.children) {
            locationElem.classList.remove('selected');
            if (getResultIndex(locationElem) === locator.selectedLocationIdx) {
              locationElem.classList.add('selected');
              if (scrollToResult) {
                panelEl.scrollTop = locationElem.offsetTop;
              }
            }
          }
          if (panToMarker && (locationIdx != null)) {
            locator.map.panTo(locator.locations[locationIdx].coords);
          }
        };

        // Create a marker for each location.
        const markers = locator.locations.map(function(location, index) {
          const marker = new google.maps.Marker({
            position: location.coords,
            map: locator.map,
            title: location.title,
          });
          marker.addListener('click', function() {
            selectResultItem(index, false, true);
          });
          return marker;
        });

        // Fit map to marker bounds.
        locator.updateBounds = function() {
          const bounds = new google.maps.LatLngBounds();
          if (locator.searchLocationMarker) {
            bounds.extend(locator.searchLocationMarker.getPosition());
          }
          for (let i = 0; i < markers.length; i++) {
            bounds.extend(markers[i].getPosition());
          }
          locator.map.fitBounds(bounds);
        };
        if (locator.locations.length) {
          locator.updateBounds();
        }

        // Get the distance of a store location to the user's location,
        // used in sorting the list.
        const getLocationDistance = function(location) {
          if (!locator.searchLocation) return null;

          // Use travel distance if available (from Distance Matrix).
          if (location.travelDistanceValue != null) {
            return location.travelDistanceValue;
          }

          // Fall back to straight-line distance.
          return google.maps.geometry.spherical.computeDistanceBetween(
              new google.maps.LatLng(location.coords),
              locator.searchLocation.location);
        };

        // Render the results list --------------------------------------------------
        const getResultIndex = function(elem) {
          return parseInt(elem.getAttribute('data-location-index'));
        };

        locator.renderResultsList = function() {
          let locations = locator.locations.slice();
          for (let i = 0; i < locations.length; i++) {
            locations[i].index = i;
          }
          if (locator.searchLocation) {
            sectionNameEl.textContent =
                'Nearest locations (' + locations.length + ')';
            locations.sort(function(a, b) {
              return getLocationDistance(a) - getLocationDistance(b);
            });
          } else {
            sectionNameEl.textContent = `All locations (${locations.length})`;
          }
          const resultItemContext = {locations: locations};
          resultsContainerEl.innerHTML = itemsTemplate(resultItemContext);
          for (let item of resultsContainerEl.children) {
            const resultIndex = getResultIndex(item);
            if (resultIndex === locator.selectedLocationIdx) {
              item.classList.add('selected');
            }

            const resultSelectionHandler = function() {
              if (resultIndex !== locator.selectedLocationIdx) {
                selectResultItem(resultIndex, true, false);
              }
            };

            // Clicking anywhere on the item selects this location.
            // Additionally, create a button element to make this behavior
            // accessible under tab navigation.
            item.addEventListener('click', resultSelectionHandler);
            item.querySelector('.select-location')
                .addEventListener('click', function(e) {
                  resultSelectionHandler();
                  e.stopPropagation();
                });

            // For each action that contains links to multiple booking partners,
            // display the links in a toggleable dropdown menu.
            item.querySelectorAll('.dropdown-container').forEach((containerEl) => {
              const dropdownEl = containerEl.querySelector('.action-dropdown');
              const dropdownToggleEl =
                  containerEl.querySelector('.action-dropdown-toggle');
              dropdownToggleEl.addEventListener('click', function(e) {
                // First check if any dropdown menu is open and close it.
                if (locator.openDropdownEl) {
                  hideElement(locator.openDropdownEl);
                  if (locator.openDropdownEl === dropdownEl) {
                    locator.openDropdownEl = undefined;
                    return;
                  }
                }
                showElement(dropdownEl);
                locator.openDropdownEl = dropdownEl;
              });
            });

            // Clicking the directions button will open Google Maps directions in a
            // new tab
            const origin = (locator.searchLocation != null) ?
                locator.searchLocation.location :
                '';
            const destination = locator.locations[resultIndex];
            const googleMapsUrl = generateDirectionsURL(origin, destination);
            item.querySelector('.directions-button')
                .setAttribute('href', googleMapsUrl);
          }
        };

        window.addEventListener('click', function(e) {
          // Collapse any open dropdown menu when user clicks outside it.
          if (locator.openDropdownEl && !locator.openDropdownEl.parentNode.contains(e.target)) {
            hideElement(locator.openDropdownEl);
            locator.openDropdownEl = undefined;
          }
        });

        // Optional capability initialization --------------------------------------
        initializeSearchInput(locator);
        initializeDistanceMatrix(locator);

        // Initial render of results -----------------------------------------------
        locator.renderResultsList();
      }

      /** When the search input capability is enabled, initialize it. */
      function initializeSearchInput(locator) {
        const geocodeCache = new Map();
        const geocoder = new google.maps.Geocoder();

        const searchInputEl = document.getElementById('location-search-input');
        const searchButtonEl = document.getElementById('location-search-button');

        const updateSearchLocation = function(address, location) {
          if (locator.searchLocationMarker) {
            locator.searchLocationMarker.setMap(null);
          }
          if (!location) {
            locator.searchLocation = null;
            return;
          }
          locator.searchLocation = {'address': address, 'location': location};
          locator.searchLocationMarker = new google.maps.Marker({
            position: location,
            map: locator.map,
            title: 'My location',
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: 12,
              fillColor: '#3367D6',
              fillOpacity: 0.5,
              strokeOpacity: 0,
            }
          });

          // Update the locator's idea of the user's country, used for units. Use
          // `formatted_address` instead of the more structured `address_components`
          // to avoid an additional billed call.
          const addressParts = address.split(' ');
          locator.userCountry = addressParts[addressParts.length - 1];

          // Update map bounds to include the new location marker.
          locator.updateBounds();

          // Update the result list so we can sort it by proximity.
          locator.renderResultsList();

          locator.updateTravelTimes();
        };

        const geocodeSearch = function(query) {
          if (!query) {
            return;
          }

          const handleResult = function(geocodeResult) {
            searchInputEl.value = geocodeResult.formatted_address;
            updateSearchLocation(
                geocodeResult.formatted_address, geocodeResult.geometry.location);
          };

          if (geocodeCache.has(query)) {
            handleResult(geocodeCache.get(query));
            return;
          }
          const request = {address: query, bounds: locator.map.getBounds()};
          geocoder.geocode(request, function(results, status) {
            if (status === 'OK') {
              if (results.length > 0) {
                const result = results[0];
                geocodeCache.set(query, result);
                handleResult(result);
              }
            }
          });
        };

        // Set up geocoding on the search input.
        searchButtonEl.addEventListener('click', function() {
          geocodeSearch(searchInputEl.value.trim());
        });

        // Initialize Autocomplete.
        initializeSearchInputAutocomplete(
            locator, searchInputEl, geocodeSearch, updateSearchLocation);
      }

      /** Add Autocomplete to the search input. */
      function initializeSearchInputAutocomplete(
          locator, searchInputEl, fallbackSearch, searchLocationUpdater) {
        // Set up Autocomplete on the search input. Bias results to map viewport.
        const autocomplete = new google.maps.places.Autocomplete(searchInputEl, {
          types: ['geocode'],
          fields: ['place_id', 'formatted_address', 'geometry.location']
        });
        autocomplete.bindTo('bounds', locator.map);
        autocomplete.addListener('place_changed', function() {
          const placeResult = autocomplete.getPlace();
          if (!placeResult.geometry) {
            // Hitting 'Enter' without selecting a suggestion will result in a
            // placeResult with only the text input value as the 'name' field.
            fallbackSearch(placeResult.name);
            return;
          }
          searchLocationUpdater(
              placeResult.formatted_address, placeResult.geometry.location);
        });
      }

      /** Initialize Distance Matrix for the locator. */
      function initializeDistanceMatrix(locator) {
        const distanceMatrixService = new google.maps.DistanceMatrixService();

        // Annotate travel times to the selected location using Distance Matrix.
        locator.updateTravelTimes = function() {
          if (!locator.searchLocation) return;

          const units = (locator.userCountry === 'USA') ?
              google.maps.UnitSystem.IMPERIAL :
              google.maps.UnitSystem.METRIC;
          const request = {
            origins: [locator.searchLocation.location],
            destinations: locator.locations.map(function(x) {
              return x.coords;
            }),
            travelMode: google.maps.TravelMode.DRIVING,
            unitSystem: units,
          };
          const callback = function(response, status) {
            if (status === 'OK') {
              const distances = response.rows[0].elements;
              for (let i = 0; i < distances.length; i++) {
                const distResult = distances[i];
                let travelDistanceText, travelDistanceValue;
                if (distResult.status === 'OK') {
                  travelDistanceText = distResult.distance.text;
                  travelDistanceValue = distResult.distance.value;
                }
                const location = locator.locations[i];
                location.travelDistanceText = travelDistanceText;
                location.travelDistanceValue = travelDistanceValue;
              }

              // Re-render the results list, in case the ordering has changed.
              locator.renderResultsList();
            }
          };
          distanceMatrixService.getDistanceMatrix(request, callback);
        };
      }
    </script>
    <script>
      const CONFIGURATION = {
        "locations": [
          {"title":"Gender Wellness of Los Angeles","address1":"3497 Vista Haven Rd Ste 100","address2":"Sherman Oaks, CA 91403, USA","coords":{"lat":34.13286363870239,"lng":-118.46993883558197},"placeId":"ChIJ5dn75wq7woAR_Ce5Bi4c4do","actions":[{"label":"Book appointment","defaultUrl":"https://genwell.org/contact/?ts\u003d5"}]},
          {"title":"South Westwood Boulevard","address1":"S Westwood Blvd","address2":"Los Angeles, CA 90024, USA","coords":{"lat":34.062771837356806,"lng":-118.44548772209015},"placeId":"EitTIFdlc3R3b29kIEJsdmQsIExvcyBBbmdlbGVzLCBDQSA5MDAyNCwgVVNBIi4qLAoUChIJebg8e4G8woARY-_5jcYJFmISFAoSCXnH_dqGvMKAEVZTU_V_8eNj"},
          {"title":"25751 McBean Pkwy","address1":"25751 McBean Pkwy","address2":"Santa Clarita, CA 91355, USA","coords":{"lat":34.39986818636543,"lng":-118.55204422209015},"placeId":"ChIJC299Fx6HwoAR1gtjHSxORCk"},
          {"title":"Olive View-UCLA Medical Center","address1":"14445 Olive View Dr","address2":"Sylmar, CA 91342, USA","coords":{"lat":34.32627430352156,"lng":-118.44617639325408},"placeId":"ChIJJdtU47mPwoAR2_t-7t2lDpc"},
          {"title":"7325 Medical Center Dr","address1":"7325 Medical Center Dr","address2":"West Hills, CA 91307, USA","coords":{"lat":34.203616053060365,"lng":-118.62985799325408},"placeId":"ChIJi2-3rLOdwoARKw2lebS3WdM"},
          {"title":"18401 Burbank Blvd","address1":"18401 Burbank Blvd","address2":"Tarzana, CA 91356, USA","coords":{"lat":34.17230744045237,"lng":-118.5337925932541},"placeId":"ChIJo3XS0QmZwoARcPE4z1LSalY"},
          {"title":"254 W Harvard Blvd","address1":"254 W Harvard Blvd","address2":"Santa Paula, CA 93060, USA","coords":{"lat":34.344611885889144,"lng":-119.0756822423279},"placeId":"ChIJnXOUjwm16YARpf-mqLyvqBc"},
          {"title":"Riverside Drive","address1":"Riverside Dr","address2":"Los Angeles, CA, USA","coords":{"lat":34.15758236819393,"lng":-118.42864204232788},"placeId":"EiJSaXZlcnNpZGUgRHIsIExvcyBBbmdlbGVzLCBDQSwgVVNBIi4qLAoUChIJO37Box--woARYf2cZ0XagCcSFAoSCfO8nKfbl8KAERb_cYA_TpsD"},
          {"title":"14429 Ventura Blvd","address1":"14429 Ventura Blvd","address2":"Sherman Oaks, CA 91423, USA","coords":{"lat":34.151320369894606,"lng":-118.44708925767212},"placeId":"ChIJK4mXP86XwoARc3K9cO1J9l4"},
          {"title":"4323 W Riverside Dr","address1":"4323 W Riverside Dr","address2":"Burbank, CA 91505, USA","coords":{"lat":34.15251260056452,"lng":-118.34729807116395},"placeId":"ChIJs0ZZ3DK-woARWBFXeO2ANas"},
          {"title":"191 S Buena Vista St","address1":"191 S Buena Vista St","address2":"Burbank, CA 91505, USA","coords":{"lat":34.15852744748205,"lng":-118.32910592883606},"placeId":"ChIJ9xPbpcS_woARAlnK3cMEX5U"},
          {"title":"40456 13th St W","address1":"40456 13th St W","address2":"Palmdale, CA 93551, USA","coords":{"lat":34.61819302111895,"lng":-118.15406282883606},"placeId":"ChIJNTaASIFZwoARweC_XR7L4bU"},
          {"title":"500 E Olive Ave","address1":"500 E Olive Ave","address2":"Burbank, CA 91501, USA","coords":{"lat":34.18460736856469,"lng":-118.30460632883607},"placeId":"ChIJB-DSPFKVwoARqC7A81aOj_Q"},
          {"title":"452 N Bedford Dr","address1":"452 N Bedford Dr","address2":"Beverly Hills, CA 90210, USA","coords":{"lat":34.06902757972089,"lng":-118.40579560000002},"placeId":"Ei40NTIgTiBCZWRmb3JkIERyLCBCZXZlcmx5IEhpbGxzLCBDQSA5MDIxMCwgVVNBIjESLwoUChIJTQWI4ve7woARllRbvP4qtksQxAMqFAoSCUtF5yQMvMKAEeIEEsPHA3Q5"},
          {"title":"Garfield Pharmacy","address1":"9400 Brighton Way","address2":"Beverly Hills, CA 90210, USA","coords":{"lat":34.0704712920426,"lng":-118.4009894},"placeId":"ChIJH7O8cQe8woARHDx2i2SPtYs"},
          {"title":"9107 Wilshire Blvd","address1":"9107 Wilshire Blvd","address2":"Beverly Hills, CA 90210, USA","coords":{"lat":34.06725637512109,"lng":-118.3903723},"placeId":"ChIJwZZz1FW5woARWYqTKRwy4rg"},
          {"title":"414 N Camden Dr","address1":"414 N Camden Dr","address2":"Beverly Hills, CA 90210, USA","coords":{"lat":34.06893124411527,"lng":-118.40405202883606},"placeId":"Ei00MTQgTiBDYW1kZW4gRHIsIEJldmVybHkgSGlsbHMsIENBIDkwMjEwLCBVU0EiMRIvChQKEgnbHMH9B7zCgBH-__XxdZEs9xCeAyoUChIJgzi-vg68woAR3vhmphqwpVo"},
          {"title":"North Wilcox Avenue","address1":"N Wilcox Ave","address2":"Montebello, CA, USA","coords":{"lat":34.022926997494224,"lng":-118.12227058650818},"placeId":"EiFOIFdpbGNveCBBdmUsIE1vbnRlYmVsbG8sIENBLCBVU0EiLiosChQKEglhJ04t0M_CgBFybHaprPYFdhIUChIJhV4fRirOwoAR2prNNJkxiH4"},
          {"title":"8581 Santa Monica Blvd","address1":"8581 Santa Monica Blvd","address2":"West Hollywood, CA 90069, USA","coords":{"lat":34.08860114429612,"lng":-118.37874412883606},"placeId":"ChIJdQeABru-woARj-11vCMrPyc"},
          {"title":"Westwood Center parking","address1":"1100 Glendon Ave","address2":"Los Angeles, CA 90024, USA","coords":{"lat":34.06045376551369,"lng":-118.4439015},"placeId":"ChIJXyrl5AG9woARsG1AHvXPHco"},
          {"title":"1081 Westwood Blvd","address1":"1081 Westwood Blvd","address2":"Los Angeles, CA 90024, USA","coords":{"lat":34.06122540965438,"lng":-118.44567435767212},"placeId":"ChIJVWD51oO8woARWvAJI3e4LQc"},
          {"title":"3527 Ocean View Blvd","address1":"3527 Ocean View Blvd","address2":"Glendale, CA 91208, USA","coords":{"lat":34.20370492916536,"lng":-118.22841517116395},"placeId":"ChIJ_bCfRw3qwoAR_BVRlN8iRG8"},
          {"title":"1369 E Foothill Blvd","address1":"1369 E Foothill Blvd","address2":"Upland, CA 91786, USA","coords":{"lat":34.107444444290294,"lng":-117.63201330000001},"placeId":"EisxMzY5IEUgRm9vdGhpbGwgQmx2ZCwgVXBsYW5kLCBDQSA5MTc4NiwgVVNBIjESLwoUChIJ2wRZdbA2w4ARAA8d05WEd0cQ2QoqFAoSCfUIsTlJMcOAEcXJUuILqOKv"}
        ],
        "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17},
        "mapsApiKey": "AIzaSyBxBdO6HW69I2V3QN-guhsS98yCKSDW_-w",
        "capabilities": {"input":true,"autocomplete":true,"directions":false,"distanceMatrix":true,"details":false,"actions":true}
      };

      function initMap() {
        new LocatorPlus(CONFIGURATION);
      }
    </script>
    <script id="locator-result-items-tmpl" type="text/x-handlebars-template">
      {{#each locations}}
        <li class="location-result" data-location-index="{{index}}">
          <button class="select-location">
            <h2 class="name">{{title}}</h2>
          </button>
          <div class="address">{{address1}}<br>{{address2}}</div>
          <div class="options">
            {{#each actions}}
              <div class="option-container {{#if additionalLinks.length}}dropdown-container{{/if}}">
                <div class="action-button {{#if defaultUrl}}{{#if additionalLinks.length}}split-action-button{{/if}}{{/if}}">
                  {{#if defaultUrl}}
                    <a href="{{defaultUrl}}" target="_blank" class="option">
                      <span>{{label}}</span>
                      {{#unless additionalLinks.length}}
                        <img class="open-icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/open_in_new/v16/24px.svg" alt="open in new window"/>
                      {{/unless}}
                    </a>
                  {{/if}}
                  {{#if additionalLinks.length}}
                    <button class="action-dropdown-toggle option">
                      {{#unless defaultUrl}}<span>{{label}}</span>{{/unless}}
                      <img class="dropdown-icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/arrow_drop_down/v16/24px.svg" alt="dropdown"/>
                    </button>
                  {{/if}}
                </div>
                {{#if additionalLinks.length}}
                  <div class="action-dropdown">
                    {{#each additionalLinks}}
                      <a href="{{url}}" target="_blank">
                        {{#if iconUrl}}
                          <img src="{{iconUrl}}" alt="icon"/>
                        {{else}}
                          <img src="https://fonts.gstatic.com/s/i/googlematerialicons/link/v16/24px.svg" alt="link"/>
                        {{/if}}
                        <span>{{name}}</span>
                      </a>
                    {{/each}}
                  </div>
                {{/if}}
              </div>
            {{/each}}
          </div>
          {{#if travelDistanceText}}
            <div class="distance">{{travelDistanceText}}</div>
          {{/if}}
          <a class="directions-button" href="" target="_blank" title="Get directions to this location on Google Maps">
            <svg width="34" height="34" viewBox="0 0 34 34"
                  fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.5867 9.24375L17.9403 8.8902V8.8902L17.5867 9.24375ZM16.4117 9.24375L16.7653 9.59731L16.7675 9.59502L16.4117 9.24375ZM8.91172 16.7437L8.55817 16.3902L8.91172 16.7437ZM8.91172 17.9229L8.55817 18.2765L8.55826 18.2766L8.91172 17.9229ZM16.4117 25.4187H16.9117V25.2116L16.7652 25.0651L16.4117 25.4187ZM16.4117 25.4229H15.9117V25.63L16.0582 25.7765L16.4117 25.4229ZM25.0909 17.9229L25.4444 18.2765L25.4467 18.2742L25.0909 17.9229ZM25.4403 16.3902L17.9403 8.8902L17.2332 9.5973L24.7332 17.0973L25.4403 16.3902ZM17.9403 8.8902C17.4213 8.3712 16.5737 8.3679 16.0559 8.89248L16.7675 9.59502C16.8914 9.4696 17.1022 9.4663 17.2332 9.5973L17.9403 8.8902ZM16.0582 8.8902L8.55817 16.3902L9.26527 17.0973L16.7653 9.5973L16.0582 8.8902ZM8.55817 16.3902C8.0379 16.9105 8.0379 17.7562 8.55817 18.2765L9.26527 17.5694C9.13553 17.4396 9.13553 17.227 9.26527 17.0973L8.55817 16.3902ZM8.55826 18.2766L16.0583 25.7724L16.7652 25.0651L9.26517 17.5693L8.55826 18.2766ZM15.9117 25.4187V25.4229H16.9117V25.4187H15.9117ZM16.0582 25.7765C16.5784 26.2967 17.4242 26.2967 17.9444 25.7765L17.2373 25.0694C17.1076 25.1991 16.895 25.1991 16.7653 25.0694L16.0582 25.7765ZM17.9444 25.7765L25.4444 18.2765L24.7373 17.5694L17.2373 25.0694L17.9444 25.7765ZM25.4467 18.2742C25.9631 17.7512 25.9663 16.9096 25.438 16.3879L24.7354 17.0995C24.8655 17.2279 24.8687 17.4363 24.7351 17.5716L25.4467 18.2742Z" fill="#1967d2"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19 19.8333V17.75H15.6667V20.25H14V16.9167C14 16.4542 14.3708 16.0833 14.8333 16.0833H19V14L21.9167 16.9167L19 19.8333Z" fill="#1967d2"/>
              <circle class="directions-button-background" cx="17" cy="17" r="16.5" stroke="#1967d2"/>
            </svg>
          </a>
        </li>
      {{/each}}
    </script>
  </head>
  <body>
    <div id="map-container">
      <div id="locations-panel">
        <div id="locations-panel-list">
          <header>
            <h1 class="search-title">
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/place/v15/24px.svg"/>
              Find a location near you
            </h1>
            <div class="search-input">
              <input id="location-search-input" placeholder="Enter your address or zip code">
              <div id="search-overlay-search" class="search-input-overlay search">
                <button id="location-search-button">
                  <img class="icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/search/v11/24px.svg" alt="Search"/>
                </button>
              </div>
            </div>
          </header>
          <div class="section-name" id="location-results-section-name">
            All locations
          </div>
          <div class="results">
            <ul id="location-results-list"></ul>
          </div>
        </div>
      </div>
      <div id="gmp-map"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxBdO6HW69I2V3QN-guhsS98yCKSDW_-w&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v6_cABDF" async defer></script>
  </body>
</html>